views/credit.pug
meta(charset="UTF-8")
meta(http-equiv="X-UA-Compatible", content="IE=edge")
meta(name="viewport", content="width=device-width,initial-scale=1")
title KGL
link(rel="stylesheet", href="/bootstrap-5.1.3-dist/css/bootstrap.css")
nav.navbar.navbar-dark.navbar-expand-lg.bg-dark
  .container
    a.navbar-brand(href="/html/index.html") KARIBU GROCERIES
.container.card.bg-dark(style="width: 40%; margin-top: 2%; height: 850px; align-items: stretch")
  .card-body
    .mb-2
      label.form-label(style="color: #fff") Name of Buyer
      input.form-control#nameOfBuyer(type="string", placeholder="Name of Buyer", required)
    .mb-2
      label.form-label(style="color: #fff") National ID
      input.form-control#nationalId(type="number", placeholder="NIN", required, style="width: 30%")
    .mb-2
      label.form-label(style="color: #fff") Location
      input.form-control#location(type="string", placeholder="Location", required)
    .mb-2
      label.form-label(style="color: #fff") Phone Number
      input.form-control#phoneNumber(type="number", placeholder="Phone Number", required, style="width: 30%")
    .mb-2
      label.form-label(style="color: #fff") Amount Due
      input.form-control#amountDue(type="number", placeholder="UGX", required, style="width: 30%")
    .mb-2
      label.form-label(style="color: #fff") Sales agent
      input.form-control#agentName(type="string", placeholder="Sales agent", required)
    .mb-2
      label.form-label(style="color: #fff") Due Date
      input.form-control#dueDate(type="date", placeholder="Due Date", required, style="width: 20%")
    .mb-2
      label.form-label(style="color: #fff") Type Of Produce
      input.form-control#typeOfProduce(type="string", placeholder="Type Of Produce", required)
    .mb-2
      label.form-label(style="color: #fff") Tonnage
      input.form-control#tonnage(type="number", placeholder="Tonnage", required, style="width: 30%")
    .mb-2
      label.form-label(style="color: #fff") Date Of Dispach
      input.form-control#dateOfdispach(type="date", placeholder="Date Of Dispach", required, style="width: 20%")
    a.btn.btn-primary(href="/KGL/index.html") Submit
script(src="/bootstrap-5.1.3-dist/js/bootstrap.bundle.js")

html/credit.html
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KGL</title>
    <link rel="stylesheet" href="/bootstrap-5.1.3-dist/css/bootstrap.css" />

</head>

<body style="background-color: rgba(21, 20, 20, 0.838)">
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/html/index.html">KARIBU GROCERIES</a>
        </div>
    </nav>

    <div class="container card bg-dark" style="width: 40%; margin-top: 2%; height: 850px; align-items: stretch">
        <div class="card-body">
            <div class="mb-2">
                <label class="form-label" style="color: #fff">Name of Buyer</label>
                <input type="string" class="form-control" id="nameOfBuyer" placeholder="Name of Buyer" required />
            </div>
            <div class="mb-2">
                <label class="form-label" style="color: #fff">National ID</label>
                <input type="number" class="form-control" id="nationalId" placeholder="NIN" required style="width: 30%" />
            </div>
            <div class="mb-2">
                <label class="form-label" style="color: #fff">Location</label>
                <input type="string" class="form-control" id="location" placeholder="Location" required />
            </div>
            <div class="mb-2">
                <label class="form-label" style="color: #fff">Phone Number</label>
                <input type="number" class="form-control" id="phoneNumber" placeholder="Phone Number" required style="width: 30%" />
            </div>
            <div class="mb-2">
                <label class="form-label" style="color: #fff">Amount Due</label>
                <input type="number" class="form-control" id="amountDue" placeholder="UGX" required style="width: 30%" />
            </div>
            <div class="mb-2">
                <label class="form-label" style="color: #fff">Sales agent</label>
                <input type="string" class="form-control" id="agentName" placeholder="Sales agent" required />
            </div>
            <div class="mb-2">
                <label class="form-label" style="color: #fff"> Due Date</label>
                <input type="date" class="form-control" id="dueDate" placeholder="Due Date" required style="width: 20%" />
            </div>
            <div class="mb-2">
                <label class="form-label" style="color: #fff">Type Of Produce</label>
                <input type="string" class="form-control" id="typeOfProduce" placeholder="Type Of Produce" required />
            </div>
            <div class="mb-2">
                <label class="form-label" style="color: #fff">Tonnage</label>
                <input type="number" class="form-control" id="tonnage" placeholder="Tonnage" required style="width: 30%" />
            </div>
            <div class="mb-2">
                <label class="form-label" style="color: #fff">Date Of Dispach</label>
                <input type="date" class="form-control" id="dateOfdispach" placeholder="Date Of Dispach" required style="width: 20%" />
            </div>
            <a href="/KGL/index.html" class="btn btn-primary">Submit</a>
        </div>
    </div>

    <script src="/bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
</body>

</html>
