views/index.pug
meta(charset="UTF-8")
meta(http-equiv="X-UA-Compatible", content="IE=edge")
meta(name="viewport", content="width=device-width,initial-scale=1")
title KGL
link(rel="stylesheet", href="/html/css/style.css")
link(rel="stylesheet", href="/bootstrap-5.1.3-dist/css/bootstrap.css")
style.
  
  body{
        background-color: rgba(162, 4, 4, 0.749);
      }
  
nav.navbar.navbar-dark.navbar-expand-lg.bg-dark
  .container
    a.navbar-brand(href="/html/index.html") KARIBU GROCERIES
    .navbar-nav
      a.nav-link.active(aria-current="page", href="/html/sales.html") Sales
      a.nav-link.active(aria-current="page", href="\'/html/procurement.html") Procurement
      a.nav-link.active(aria-current="page", href="/html/credit.html") Credit Sales
.container.card.bg-dark(style="width: 40%; margin-top: 10%; height: 500px; align-items: stretch")
  .card-body
    h1(style="margin: auto; width: fit-content; font-size: 6rem; color: #fff").
      
      KGL
      
    div(style="padding-top: 10%")
      .mb-3
        label.form-label(for="email", style="color: #fff") Email
        input.form-control#email(type="string", placeholder="Email", required)
      .mb-3
        label.form-label(for="formGroupExampleInput2", style="color: #fff") Password
        input.form-control#password(type="password", placeholder="Password", required)
      a.btn.btn-outline-primary(href="#") LOGIN
      div(style="width: 15%; float:right;")
        a.btn.btn-primary(href="/views/signUp.pug") SIGN UP
script(src="/bootstrap-5.1.3-dist/js/bootstrap.bundle.js")

html/index.html
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KGL</title>
  <!-- <link rel="stylesheet" href="/html/css/style.css"> -->
  <link rel="stylesheet" href="/bootstrap-5.1.3-dist/css/bootstrap.css" />

</head>

<body>
  <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
    <div class="container">
      <a class="navbar-brand" href="/html/index.html">KARIBU GROCERIES</a>
    </div>
  </nav>

  <div class="container card bg-dark" style="width: 40%; margin-top: 10%; height: 500px; align-items: stretch">
    <div class="card-body">
      <h1 style="margin: auto; width: fit-content; font-size: 6rem; color: #fff">
        KGL
      </h1>
      <div style="padding-top: 10%">
        <div class="mb-3">
          <label for="email" class="form-label" style="color: #fff">Email</label>
          <input type="string" class="form-control" id="email" placeholder="Email" required />
        </div>
        <div class="mb-3">
          <label for="formGroupExampleInput2" class="form-label" style="color: #fff">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Password" required />
        </div>
        <a href="#" class="btn btn-outline-primary">LOGIN</a>
      </div>
    </div>
  </div>

  <script src="/bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
</body>

</html>
