html/signUp.html
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KGL</title>
  <link rel="stylesheet" href="/KGL/bootstrap-5.1.3-dist/css/bootstrap.css" />
</head>

<body style="background-color:rgba(7, 66, 185, 0.513);">
  <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">KARIBU GROCERIES</a>
    </div>
  </nav>

  <div class="container card bg-dark" style="width: 40%; margin-top: 10%; height: 600px; align-items: stretch">
    <div class="card-body">
      <h1 style="margin: auto; width: fit-content; font-size: 6rem; color: #fff">
        KGL
      </h1>
      <div >
        <div class="mb-3">
          <label for="email" class="form-label" style="color: #fff">Full name</label>
          <input type="string" class="form-control" id="fullName" placeholder="Full name" required />
        </div>
        <div class="mb-3">
            <label for="email" class="form-label" style="color: #fff">Email</label>
            <input type="string" class="form-control" id="email" placeholder="Email" required />
          </div>
          <div class="mb-3">
            <label for="email" class="form-label" style="color: #fff">Position</label>
            <input type="string" class="form-control" id="position" placeholder="Position" required />
          </div>
          <div class="mb-3">
            <label for="email" class="form-label" style="color: #fff">Password</label>
            <input type="string" class="form-control" id="password" placeholder="Password" required />
          </div>
        <a href="/KGL/index.html" class="btn btn-outline-primary">Sign Up</a>
      </div>
    </div>
  </div>

  <script src="/KGL/bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
</body>

</html>

views/signUp.pug
meta(charset="UTF-8")
meta(http-equiv="X-UA-Compatible", content="IE=edge")
meta(name="viewport", content="width=device-width,initial-scale=1")
title KGL
link(rel="stylesheet", href="/bootstrap-5.1.3-dist/css/bootstrap.css")
nav.navbar.navbar-dark.navbar-expand-lg.bg-dark
  .container
    a.navbar-brand(href="/html/index.html") KARIBU GROCERIES
.container.card.bg-dark(style="width: 40%; margin-top: 10%; height: 600px; align-items: stretch")
  .card-body
    h1(style="margin: auto; width: fit-content; font-size: 6rem; color: #fff").
      
      KGL
      
    div
      .mb-3
        label.form-label(for="email", style="color: #fff") Full name
        input.form-control#fullName(type="string", placeholder="Full name", required)
      .mb-3
        label.form-label(for="email", style="color: #fff") Email
        input.form-control#email(type="string", placeholder="Email", required)
      .mb-3
        label.form-label(for="email", style="color: #fff") Position
        input.form-control#position(type="string", placeholder="Position", required)
      .mb-3
        label.form-label(for="email", style="color: #fff") Password
        input.form-control#password(type="string", placeholder="Password", required)
      a.btn.btn-outline-primary(href="/KGL/index.html") Sign Up
script(src="/bootstrap-5.1.3-dist/js/bootstrap.bundle.js")
